<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nabila Raisa</title>
</head>
<body>
  <h1>Nabila Raisa</h1>
  <h2>Team Manager</h2>
  <h3>Stronger and Greener Communities</h3>
  <hr>
  <h2>MY FIGMA MOCKUP</h2>
  <img src="NabilaImages/start.png" width="200px">
  <img src="NabilaImages/intro.png" width="200px">
  <img src="NabilaImages/common.png" width="200px">
  <img src="NabilaImages/uncommon.png" width="200px">
  <img src="NabilaImages/rare.png" width="200px">
  <img src="NabilaImages/moreinfo.png" width="200px">
  <img src="NabilaImages/settings.png" width="200px">
  <p>This subject is important to me because even from a young age when I was surrounded by people who did not take their environment seriously, and would not take care of it. With this game, we hope to change people's mind, and give them a chance to learn how to take care of their environment.
  <br>
    I am a team manager, and I am responsible for the team's overall success. I make sure we are in task and provide as much help as I can to my teammates. I make sure we are on task, and working effeciently to the end of our shared goal.
  </p>

</body>
</html>